<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cytypes.h">
<ExpandedNodeIds>
<v>psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot\TopDesign.cysch</v>
<v>psoc_autopilot\psoc_autopilot\psoc_autopilot.cydwr</v>
<v>psoc_autopilot\psoc_autopilot\Header Files</v>
<v>psoc_autopilot\psoc_autopilot\Header Files\common.h</v>
<v>psoc_autopilot\psoc_autopilot\Header Files\counter.h</v>
<v>psoc_autopilot\psoc_autopilot\Header Files\MadgwickAHRS.h</v>
<v>psoc_autopilot\psoc_autopilot\Header Files\main.h</v>
<v>psoc_autopilot\psoc_autopilot\Header Files\sensor.h</v>
<v>psoc_autopilot\psoc_autopilot\Source Files</v>
<v>psoc_autopilot\psoc_autopilot\Source Files\common.c</v>
<v>psoc_autopilot\psoc_autopilot\Source Files\counter.c</v>
<v>psoc_autopilot\psoc_autopilot\Source Files\MadgwickAHRS.c</v>
<v>psoc_autopilot\psoc_autopilot\Source Files\main.c</v>
<v>psoc_autopilot\psoc_autopilot\Source Files\sensor.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Main</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Main\Clock_Main.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Main\Clock_Main.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Sensor</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Sensor\Clock_Sensor.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Sensor\Clock_Sensor.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Timer</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Timer\Clock_Timer.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Clock_Timer\Clock_Timer.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Elv</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Elv\Counter_Elv.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Elv\Counter_Elv.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Elv\Counter_Elv_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud\Counter_Rud.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud\Counter_Rud.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud\Counter_Rud_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr\Counter_Thr.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr\Counter_Thr.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr\Counter_Thr_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In\Elv_In.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In\Elv_In.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In\Elv_In_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_Out</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_Out\Elv_Out.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_Out\Elv_Out.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_Out\Elv_Out_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C_BOOT.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C_INT.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C_MASTER.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C_PVT.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\I2C\I2C_SLAVE.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_GND</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_GND\Init_LED_GND.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_GND\Init_LED_GND.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_GND\Init_LED_GND_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_Out</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_Out\Init_LED_Out.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_Out\Init_LED_Out.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Init_LED_Out\Init_LED_Out_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Elv</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Elv\ISR_Elv.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Elv\ISR_Elv.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_MAIN</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_MAIN\ISR_MAIN.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_MAIN\ISR_MAIN.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Rud</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Rud\ISR_Rud.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Rud\ISR_Rud.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_SENSOR</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_SENSOR\ISR_SENSOR.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_SENSOR\ISR_SENSOR.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Thr</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Thr\ISR_Thr.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\ISR_Thr\ISR_Thr.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWD_ConutUp</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWD_ConutUp\PWD_ConutUp.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWD_ConutUp\PWD_ConutUp.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Elv</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Elv\PWM_Elv.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Elv\PWM_Elv.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Elv\PWM_Elv_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Rud</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Rud\PWM_Rud.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Rud\PWM_Rud.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Rud\PWM_Rud_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Thr</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Thr\PWM_Thr.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Thr\PWM_Thr.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\PWM_Thr\PWM_Thr_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_In</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_In\Rud_In.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_In\Rud_In.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_In\Rud_In_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_Out</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_Out\Rud_Out.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_Out\Rud_Out.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Rud_Out\Rud_Out_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SCL_1</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SCL_1\SCL_1.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SCL_1\SCL_1.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SCL_1\SCL_1_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SDA_1</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SDA_1\SDA_1.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SDA_1\SDA_1.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\SDA_1\SDA_1_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_In</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_In\Thr_In.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_In\Thr_In.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_In\Thr_In_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_Out</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_Out\Thr_Out.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_Out\Thr_Out.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Thr_Out\Thr_Out_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Timer_Global</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Timer_Global\Timer_Global.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Timer_Global\Timer_Global.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Timer_Global\Timer_Global_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_audio.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_audio.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_boot.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_cdc.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_cdc.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_cdc.inf</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_cls.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_descr.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_drv.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_episr.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_hid.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_hid.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_midi.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_midi.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_pm.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_pvt.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_std.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1\USBUART_1_vnd.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dm</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dp</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cydevice.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cyfitter.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud\Counter_Rud.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud\Counter_Rud.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Rud\Counter_Rud_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr\Counter_Thr.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr\Counter_Thr.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Counter_Thr\Counter_Thr_PM.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In\Elv_In.c</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In\Elv_In.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_In\Elv_In_aliases.h</v>
<v>psoc_autopilot\psoc_autopilot\Generated_Source\PSoC3\Elv_Out</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot\TopDesign</v>
<v>psoc_autopilot\psoc_autopilot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot\TopDesign</v>
<v>psoc_autopilot\psoc_autopilot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot\DP8051</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_Main.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_Sensor.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_Timer.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\common.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\counter.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Counter_Elv.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Counter_Elv_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Counter_Rud.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Counter_Rud_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Counter_Thr.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Counter_Thr_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Elv_In.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Elv_Out.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_BOOT.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_INT.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_MASTER.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Init_LED_GND.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Init_LED_Out.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_Elv.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_MAIN.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_Rud.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_SENSOR.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_Thr.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\MadgwickAHRS.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\PWD_ConutUp.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_Elv.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_Elv_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_Rud.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_Rud_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_Thr.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_Thr_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Rud_In.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Rud_Out.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\SCL_1.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\SDA_1.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\sensor.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Thr_In.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Thr_Out.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Timer_Global.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\Timer_Global_PM.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_std.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\psoc_autopilot.elf</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\psoc_autopilot.hex</v>
<v>psoc_autopilot\psoc_autopilot\DP8051\DP8051_Keil_951\Debug\psoc_autopilot.map</v>
<v>psoc_autopilot\psoc_autopilot\psoc_autopilot.rpt</v>
<v>psoc_autopilot\psoc_autopilot\psoc_autopilot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot\PSoC 3 Architecture TRM</v>
<v>psoc_autopilot\psoc_autopilot\CY8C38 Family Datasheet</v>
<v>psoc_autopilot\psoc_autopilot\System Reference Guide v4_10</v>
<v>psoc_autopilot\psoc_autopilot\Counter_v2_40</v>
<v>psoc_autopilot\psoc_autopilot\cy_clock_v2_20</v>
<v>psoc_autopilot\psoc_autopilot\cy_constant_v1_0</v>
<v>psoc_autopilot\psoc_autopilot\cy_isr_v1_70</v>
<v>psoc_autopilot\psoc_autopilot\cy_pins_v2_0</v>
<v>psoc_autopilot\psoc_autopilot\I2C_v3_30</v>
<v>psoc_autopilot\psoc_autopilot\LED_v1_0</v>
<v>psoc_autopilot\psoc_autopilot\PWM_v3_0</v>
<v>psoc_autopilot\psoc_autopilot\Resistor_v1_0</v>
<v>psoc_autopilot\psoc_autopilot\Timer_v2_50</v>
<v>psoc_autopilot\psoc_autopilot\USBFS_v2_70</v>
<v>psoc_autopilot\psoc_autopilot\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot</v>
<v>psoc_autopilot\psoc_autopilot\PSoC 3 Architecture TRM</v>
<v>psoc_autopilot\psoc_autopilot\CY8C38 Family Datasheet</v>
<v>psoc_autopilot\psoc_autopilot\System Reference Guide v4_10</v>
<v>psoc_autopilot\psoc_autopilot\Counter_v2_40</v>
<v>psoc_autopilot\psoc_autopilot\cy_clock_v2_20</v>
<v>psoc_autopilot\psoc_autopilot\cy_constant_v1_0</v>
<v>psoc_autopilot\psoc_autopilot\cy_isr_v1_70</v>
<v>psoc_autopilot\psoc_autopilot\cy_pins_v2_0</v>
<v>psoc_autopilot\psoc_autopilot\I2C_v3_30</v>
<v>psoc_autopilot\psoc_autopilot\LED_v1_0</v>
<v>psoc_autopilot\psoc_autopilot\PWM_v3_0</v>
<v>psoc_autopilot\psoc_autopilot\Resistor_v1_0</v>
<v>psoc_autopilot\psoc_autopilot\Timer_v2_50</v>
<v>psoc_autopilot\psoc_autopilot\USBFS_v2_70</v>
<v>psoc_autopilot\psoc_autopilot\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\psoc_autopilot.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\psoc_autopilot.cydsn\psoc_autopilot.cydwr" />
<name v=".\psoc_autopilot.cydsn\main.c" />
<name v=".\psoc_autopilot.cydsn\counter.c" />
<name v=".\psoc_autopilot.cydsn\common.c" />
<name v=".\psoc_autopilot.cydsn\sensor.c" />
<name v=".\psoc_autopilot.cydsn\main.h" />
<name v=".\psoc_autopilot.cydsn\MadgwickAHRS.h" />
<name v=".\psoc_autopilot.cydsn\MadgwickAHRS.c" />
<name v=".\psoc_autopilot.cydsn\counter.h" />
<name v=".\psoc_autopilot.cydsn\common.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>